# test-framework-for-demoqa

./: pom.xml
src/main/java/framework/pages/: CheckboxPage.java  LoginPage.java
src/test/java/tests/UITests/: BaseTest.java  CheckboxTests.java  LoginTests.java
